<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4R0WR1V33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H4R0WR1V33');
</script>
  <style>
    .circle-popup {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 6%;
      border-radius: 0px;
      background-color: #88ABFF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 6%;
      border-radius: 0px;
      background-color: #88ABFF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .popup-content {
      position: fixed;
      top: 0px;
      left: 0%;
      right: 10%;
      width: 100%;
      height: 94%;
      background-color: rgba(0, 0, 0, 0.512);
      display: block;
      z-index: 99999;
      border-radius: 0%
    }

    .close-btn {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 40px;
      border-radius: 0px;
      background-color: #88ABFF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 0%;
    }
  </style>
   <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shade Music Plus - It's a new way of music!</title>
  <link rel="icon" href="favicon.ico" sizes="any" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#181c25" />
  <link rel="stylesheet" href="about.css" />
  <link rel="stylesheet" href="skins/default.css" id="default-stylesheet" />
  <meta http-equiv="origin-trial"
    content="Ag0dq8uEMbI39TwGGfxxyR3EG4tXDnqIxBr4kwlYh7sV/HDAA2FS4k9OGqPczceHZJYs52vwSbwrSslVa/lzNr0AAAB0eyJvcmlnaW4iOiJodHRwczovL21pY3Jvc29mdGVkZ2UuZ2l0aHViLmlvOjQ0MyIsImlzU3ViZG9tYWluIjpmYWxzZSwiZmVhdHVyZSI6Im1zV2ViQXBwV2lkZ2V0cyIsImV4cGlyeSI6MTY4NTU3NzYwMH0=">
</head>

<body>

  <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p></p>
            <i class="uil uil-times"></i>
          </header>
          <form action="#">
            <div class="row title">
              <label>Title</label>
              <input type="text" spellcheck="true">
            </div>
            <div class="row description"><div id="froala"></div>
              <label>Description</label>
              <textarea spellcheck="false"></textarea>
            </div>
            <button></button>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="uil uil-plus"></i></div>
        <p>Add a new note.</p>
      </li>
    </div>
  <script src="https://shadeappworld.github.io/notes/script.js"></script>
  <div class="circle-popup">
    <div class="chat-icon">Tap to open Shade Notes.</div>
    <div class="popup-content">

      <iframe id="popup-iframe" src="https://shademusic.goodbarber.app" allowfullscreen="true"
        draggable="true"></iframe>
    </div>
  </div>


  <dialog id="about-dialog">
    <div class="screenshot"></div>
    <img class="logo" src="./favicon-128.png" alt="The PWAmp logo" />
    <section class="about">
      <h1>Shade Music Plus</h1>
      <h2>From Shade Software</h2>
      <p>
        Welcome to a brand new way of music! Shade Music Plus just got a new update!
      </p>
      <p>
        1. Shade Music Plus has integration with Shade Notes Pro, allowing you to take notes on the go!
        2. Faster load times, Shade Music Plus now takes a few seconds to load
        
        We hope you enjoy this new Shade Notes Pro update, #TeamShade!
      </p>
    </section>
    <form class="actions" method="dialog">
      <button value="cancel">Close</button>
      <button value="install" id="install-button">Install app</button>
    </form>
  </dialog>


  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("./sw.js");
    }
  </script>

  <script>
    // Get the necessary DOM elements
    var circlePopup = document.querySelector('.circle-popup');
    var popupContent = document.querySelector('.popup-content');
    var closeBtn = document.querySelector('.close-btn');

    // Function to toggle the popup
    function togglePopup() {
      popupContent.style.display = popupContent.style.display === 'none' ? 'block' : 'none';
    }

    // Add event listeners to the elements
    circlePopup.addEventListener('click', togglePopup);
    closeBtn.addEventListener('click', togglePopup);
  </script>
  
</body>

</html>
